# Google Sheets Web App URL
# Google Apps Script'ten alınan web app deployment URL'i
# Nasıl alınır: GOOGLE_APPS_SCRIPT.md dosyasına bakın
PUBLIC_GOOGLE_SHEETS_WEB_APP_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
